<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev's Hairdo</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="group5_styles.css">
    <style>
        .contact-form{
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
            width : 90%;
        }
        .form-container{
            width: 60%;
            margin: 20px auto;
        
        }
        .contact-form h2{
            text-align: center;
            color: #333;
        }
        .form-group{
            margin-bottom: 15px auto;
        }
        .form-group label{
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .form-group input, .form-group textarea{
            width: 92%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        .form-group textarea{
            resize: vertical;
            height: 100px;
            
        }
        .submit-btn{
            width:100% ;
            padding: 10px;
            background: #0070ff;
            color:white;
            border: none;
            border-radius: 6px;
            font-size: 18px;
            cursor: pointer;
            transition: 0.3s;
        }
        .submit-btn:hover {
            background: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Devin's Hairdo </h1>
        <nav>
            <ul>
                <li><a href="home.html">Home |</a></li>
                <li> <a href="gallery.html">Gallery | </a> </li>
                <li> <a href="tips.html">Secret Recipe |</a> </li>
                <li> <a href="reviews.html">Testimonials | </a> </li>
                <li> <a href="contact_us.html">Contact Us | </a> </li>
                <li><a href="service.html">Products |</a></li>
                <li><a href="bolg.html">Our Team</a></li>
                
            </ul>
        </nav>
    </header> 
    <form class="contact-form">
        <h2>Contact Us</h2>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>
        </div>
<div class="form-group">
<label for="message">Message:</label>
<textarea name="message" id="message" placeholder="Enter your Message" required></textarea>
</div>
<button type="submit" class="submit-btn">Submit</button>
    </form>
</body>
</html>