<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev's Hairdo</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to Devin's Hairdo </h1>
        <nav>
            <ul>
                <li><a href="home.html">Home |</a></li>
                <li> <a href="booking.html">Booking | </li>
                <li> <a href="gallery.html">Gallery | </a> </li>
                <li> <a href="tips.html">Secret Recipe |</a> </li>
                <li> <a href="reviews.html">Testimonials | </a> </li>
                <li> <a href="contact_us.html">Contact Us | </a> </li>
                <li><a href="service.html">Products |</a></li>
            </ul>
        </nav>
    </header> 
    <main>
        <section>
            <h2>Latest Posts</h2>
            <article>
                <h3>How to Maintain Healthy Hair</h3>
                <p>Tips and tricks to keep your hair looking great.</p>
            </article>
            <article>
                <h3>Top 5 Hairstyles for 2025</h3>
                <p>Check out the trending hairstyles for this year.</p>
            </article>
        </section>
    </main>
    <section>
        <h3 style="color: goldenrod;text-align: center;">Meet Our Lovely Team!</h3>
    </section>
    </body>
    <footer>
        <p>&copy; 2025 Dev's Hairdo</p>
        <a href="tips.html"><img src="images/logo.png" alt="home"></a>
    </footer>
</html>