<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev's Hairdo</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to Devin's Hairdo </h1>
        <nav>
            <ul>
                <li><a href="home.html">Home |</a></li>
                <li> <a href="booking.html">Booking | </li>
                <li> <a href="tips.html">Secret Recipe |</a> </li>
                <li> <a href="reviews.html">Testimonials | </a> </li>
                <li> <a href="contact_us.html">Contact Us | </a> </li>
                <li><a href="service.html">Products |</a></li>
                <li><a href="bolg.html">Our Team</a></li>
                
            </ul>
        </nav>
    </header> 
    <main>
        <section>
            <h2>Our Work</h2>
             
                <div class="car">
                    <img src="images/kntless.jpg" width="250" alt="Knotless">
                    <h3>Knotless Braids</h3>
                    <p>    
                        <strong>P450</strong> 
                    </p>
                </div>
                
            
             
                    <div class="car">
                        <img src="images/scurl.jpg" width="250" alt="-Curl">
                        <h3>S-curl</h3>
                        <p>    
                            <strong>P80</strong> 
                        </p>
                    </div>
            
            
                        <div class="car">
                            <img src="images/boho.jpg" width="250" alt="Boho Braids">
                            <h3>Boho Braids</h3>
                            <p>    
                                <strong>P300</strong> 
                            </p>
                        </div>
             
                            <div class="car">
                                <img src="images/btflylocs.jpg" width="250" alt="Butterfly locs">
                                <h3>Butterfly Locs </h3>
                                <p>   
                                    <strong>P500</strong> 
                                </p>
                            </div>
                                <div class="car">
                                    <img src="images/high.jpg" width="250" alt="high fade">
                                    <h3>Hi Fade</h3>
                                    <p>    
                                        <strong>P180</strong> 
                                    </p>
                                </div>
                               
                
        </section>
    </main>
</body>
</html>