<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev's Hairdo</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Review Of our Amazing Work </h1>
        <div class="side-nav">
            <ul>
                <li><a href="home.html">Home |</a></li>
                <li> <a href="booking.html">Booking | </li>
                <li> <a href="gallery.html">Gallery | </a> </li>
                <li> <a href="tips.html">Secret Recipe |</a> </li>
                <li> <a href="contact_us.html">Contact Us | </a> </li>
                <li><a href="service.html">Products |</a></li>
                <li><a href="bolg.html">Our Team</a></li>
                
            </ul>
        </div>
    </header> 

    <section id="reviews" style="padding: 40px; background-color: #f5f5f5;">
        <h2 style="text-align: center; font-size: 2em; margin-bottom: 30px; color: black;"> <u>What Our Clients Say</u></h2>
      
        <div style="display: flex; gap: 20px; flex-wrap: wrap; justify-content: center;">
          
          <div style="background: goldenrod; padding: 20px; border-radius: 10px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); width: 300px;">
            <p>"Devin really knows his stuff! Best fade I’ve ever had. Clean shop, great vibe!"</p>
            <strong>- Kgotso M.</strong>
          </div>
      
          <div style="background: goldenrod; padding: 20px; border-radius: 10px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); width: 300px;">
            <p>"Always a top-tier cut. Friendly service and great attention to detail."</p>
            <strong>- Hilton M.</strong>
          </div>
      
          <div style="background: goldenrod; padding: 20px; border-radius: 10px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); width: 300px;">
            <p>"Been coming to Devin’s Hairdo for a year now — never disappointed!"</p>
            <strong>- Kabo N.</strong>
          </div>
      
        </div>
      </section>
      
</body>
</html>