<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev's Hairdo</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to Devin's Hairdo </h1>
        <nav>
            <ul>
                <li><a href="home.html">Home |</a></li>
                <li> <a href="booking.html">Booking | </li>
                <li> <a href="gallery.html">Gallery | </a> </li>
                <li> <a href="tips.html">Secret Recipe |</a> </li>
                <li> <a href="reviews.html">Testimonials | </a> </li>
                <li> <a href="contact_us.html">Contact Us | </a> </li>
                <li><a href="bolg.html">Our Team</a></li>
                
            </ul>
        </nav>
    </header> 
    <div class="products">
        <img src="images/shampoo.png" width="250" alt="shampoo">
        <h3>shampoo</h3>
        <p>    
            <strong>P80</strong> 
        </p>
    </div>
    <div class="products">
        <img src="images/serum.png" width="250" alt="Serum">
        <h3>Hair Serum</h3>
        <p>    
            <strong>P120</strong> 
        </p>
    </div>
    <div class="products">
        <img src="images/download.png" width="250" alt="Styling-Gel">
        <h3>Styling Gel</h3>
        <p>    
            <strong>P150</strong> 
        </p>
    </div>
    <div class="products">
        <img src="images/conditioner.png" width="250" alt="Conditioner">
        <h3>Conditioner</h3>
        <p>    
            <strong>P105</strong> 
        </p>
    </div>
    <div class="products">
        <img src="images/shampoo.png" width="250" alt="Knotless">
        <h3>shampoo</h3>
        <p>    
            <strong>P80</strong> 
        </p>
    </div>
</body>
</html>