<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev's Hairdo</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to Devin's Hairdo </h1>
        <nav>
            <ul>
                <li><a href="home.html">Home |</a></li>
                <li> <a href="booking.html">Booking | </li>
                <li> <a href="gallery.html">Gallery | </a> </li>
                <li> <a href="reviews.html">Testimonials | </a> </li>
                <li> <a href="contact_us.html">Contact Us | </a> </li>
                <li><a href="service.html">Products |</a></li>
                <li><a href="bolg.html">Our Team</a></li>
                
            </ul>
        </nav>
    </header> 
    <section class="hair-restoration">
        <h2>Game Changer By Devin's Hairdo !</h2>
        <div class="gel">
            <img src="images/haires.png" alt="Hair restoration">
            <p>  
         <strike>Poor hair Quality and Lost Hairline</strike> <br> <strong>Rich Hair and Restored hairline</strong>
            </p>
            <a href="service.html" class="more-button"> View More Of Our Products</a>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Devin's Hairdo. All rights reserved.</p>
    </footer>
</body>
</html>