<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev's Hairdo</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header> <h1>Sharp Edge barber</h1>
        <div class="side-nav">
        <nav>
            <ul>
                <li> <a href="booking.html">Booking | </li>
                <li> <a href="gallery.html">Gallery | </a> </li>
                <li> <a href="tips.html">Secret Recipe |</a> </li>
                <li> <a href="reviews.html">Testimonials | </a> </li>
                <li> <a href="contact_us.html">Contact Us | </a> </li>
                <li><a href="service.html">Service</a></li>
                <li><a href="bolg.html">Our Team</a></li>
                
                
            </ul>
        </nav>
        </div>
    </header> 
    <style>
      .body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }
      header, footer {
        background-color: #222;
        color: #fff;
        text-align: center;
        padding: 1em 0;
      }
      .container {
        max-width: 1000px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
      }
      h1 {
        text-align: center;
        color: #333;
      }
      .service {
        border-bottom: 1px solid #ccc;
        padding: 15px 0;
        border-radius: 10px;
        box-shadow: #333 ;
  
      }
      .service:last-child {
        border-bottom: none;
      }
      .service h2 {
        margin: 0;
        color: #000;
      }
      .price {
        float: right;
        color: #666;
      }
      .book-btn {
        display: block;
        width: 200px;
        margin: 30px auto;
        padding: 10px;
        text-align: center;
        background-color: #e67e22;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
      }
      .book-btn:hover {
        background-color: #d35400;
      }
    </style>
</head>
<body>

  <div class="container">
    <h1>Our Services</h1>

    <div class="service">
      <h2>Classic Haircut <span class="price">P60</span></h2>
      <p>A traditional clean cut with scissors or clippers, styled to perfection.</p>
    </div>

    <div class="service">
      <h2>Beard Trim <span class="price">P30</span></h2>
      <p>Shape and style your beard with precision and care.</p>
    </div>

    <div class="service">
      <h2>Haircut & Beard Combo <span class="price">P80</span></h2>
      <p>Complete grooming experience for hair and beard together.</p>
    </div>

    <div class="service">
      <h2>Fade & Design <span class="price">P70</span></h2>
      <p>Fresh fade with optional design – sharp, modern and stylish.</p>
    </div>

    <a href="booking.html" class="book-btn">Book an Appointment</a>
  </div>

  <footer>
    <p>&copy; 2025 SharpEdge Barber. All rights reserved.</p>
  </footer>

</body>
</html>
